<?php
// reset_password.php
// Page to allow users to set a new password via token
$token = htmlspecialchars($_GET['token'] ?? '', ENT_QUOTES, 'UTF-8');
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redefinir senha - QR Combustível</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* small overrides to reuse login look */
        body { background: #c1c3c7; }
        .reset-wrapper { min-height: 100vh; display:flex; align-items:center; justify-content:center; padding: 40px 20px; }
        .reset-card { max-width: 480px; width:100%; border-radius: 12px; overflow:hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.25); }
        .reset-header { padding: 22px 24px; background: linear-gradient(135deg, #1b5175 0%, #0d2a42 100%); color:#fff; }
        .reset-body { padding: 28px 24px; background: #fff; }
        .form-control.is-invalid { border-color: #e74c3c; box-shadow: none; }
    </style>
</head>
<body>
    <div class="reset-wrapper">
        <div class="reset-card">
            <div class="reset-header text-center">
                <h4 class="mb-0">Redefinir senha</h4>
                <small>Defina uma nova senha para sua conta</small>
            </div>
            <div class="reset-body">
                <div id="resetAlert" style="display:none;"></div>

                <form id="resetForm">
                    <input type="hidden" id="tokenInput" value="<?php echo $token; ?>">

                    <div class="mb-3">
                        <label for="password" class="form-label">Nova senha</label>
                        <input type="password" id="password" class="form-control" placeholder="Digite a nova senha" required>
                    </div>

                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar senha</label>
                        <input type="password" id="confirmPassword" class="form-control" placeholder="Confirme a nova senha" required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" id="resetBtn" class="btn btn-primary">Redefinir senha</button>
                    </div>

                    <div class="text-center mt-3">
                        <a href="index.php">Voltar ao login</a>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/reset_password.js"></script>
</body>
</html>
